[gd_scene load_steps=7 format=3 uid="uid://b1d5nksrhqin3"]

[ext_resource type="Texture2D" uid="uid://c4d4axwxn4d1s" path="res://resources/graphics/objects/ventilation_hole.png" id="1_7ah2p"]
[ext_resource type="Texture2D" uid="uid://k7joi1wn1y58" path="res://resources/graphics/decals/white.png" id="2_bu714"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0mur"]
radius = 87.0

[sub_resource type="Gradient" id="Gradient_siuqq"]
offsets = PackedFloat32Array(0.268775, 0.976285)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8ckl"]
gradient = SubResource("Gradient_siuqq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_47qgm"]
emission_shape = 1
emission_sphere_radius = 41.52
particle_flag_disable_z = true
gravity = Vector3(40, -60, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.847059, 0.847059, 0.847059, 0.439216)
color_ramp = SubResource("GradientTexture1D_f8ckl")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k0mur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ah2p")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 40
process_material = SubResource("ParticleProcessMaterial_47qgm")
texture = ExtResource("2_bu714")
