[gd_scene load_steps=19 format=3 uid="uid://4yhtrpl6uxh2"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_1iibj"]
[ext_resource type="Texture2D" uid="uid://ox2rb4x4bo2j" path="res://resources/graphics/ground/stones.png" id="2_860bk"]
[ext_resource type="PackedScene" uid="uid://b1d5nksrhqin3" path="res://Objects/steam_vent.tscn" id="2_f0rua"]
[ext_resource type="PackedScene" uid="uid://bhn22jibfqmsn" path="res://Objects/gate.tscn" id="3_3oo1p"]
[ext_resource type="Texture2D" uid="uid://dme6ndg4138xa" path="res://resources/graphics/decals/dirt_patch.png" id="3_46k0g"]
[ext_resource type="PackedScene" uid="uid://bpphko1fy2wbr" path="res://Minions/player.tscn" id="4_562r0"]
[ext_resource type="Texture2D" uid="uid://dh5r71csswb5u" path="res://resources/graphics/decals/moss/moss_1.png" id="6_re3on"]
[ext_resource type="Texture2D" uid="uid://b4egitb26uq7d" path="res://resources/graphics/decals/moss/moss_2.png" id="7_5wnu4"]
[ext_resource type="Texture2D" uid="uid://dhwm5kpfyyqa1" path="res://resources/graphics/decals/moss/moss_3.png" id="8_nkqnl"]
[ext_resource type="Texture2D" uid="uid://caigptcf0rupd" path="res://resources/graphics/decals/moss/moss_4.png" id="9_as8nd"]
[ext_resource type="Texture2D" uid="uid://bv1dgc3bpx8fw" path="res://resources/graphics/tilesets/outside_walls.png" id="9_jv8wf"]
[ext_resource type="Texture2D" uid="uid://cpdalrqui1jie" path="res://resources/graphics/decals/moss/moss_5.png" id="10_7uo4s"]
[ext_resource type="Texture2D" uid="uid://bg0p5xjlpuuln" path="res://resources/graphics/tilesets/soil.png" id="10_lvfwv"]
[ext_resource type="PackedScene" uid="uid://c6modhd64w1v" path="res://Objects/light_fan_animation.tscn" id="13_1tdej"]
[ext_resource type="PackedScene" uid="uid://duxsjp5ec3ef" path="res://levels/house.tscn" id="13_pesg5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kdwb4"]
resource_name = "walls"
texture = ExtResource("9_jv8wf")
texture_region_size = Vector2i(390, 390)
0:3/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o64m8"]
resource_name = "soil"
texture = ExtResource("10_lvfwv")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_t46bc"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_kdwb4")
sources/1 = SubResource("TileSetAtlasSource_o64m8")

[node name="Level" type="Node2D"]
script = ExtResource("1_1iibj")

[node name="Ground" type="Node2D" parent="."]

[node name="soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(613, 725)
texture = ExtResource("2_860bk")
region_enabled = true
region_rect = Rect2(-7.08694, -2.8631, 6713.98, 3440.54)

[node name="DirtPatch" type="Sprite2D" parent="Ground"]
position = Vector2(-1173, 1272)
texture = ExtResource("3_46k0g")

[node name="Moss1" type="Sprite2D" parent="Ground"]
position = Vector2(1293, 1465)
texture = ExtResource("6_re3on")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(2996, 390)
texture = ExtResource("6_re3on")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(-1829, 1985)
texture = ExtResource("7_5wnu4")

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(-2101, 141)
texture = ExtResource("8_nkqnl")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(332, 1861)
texture = ExtResource("9_as8nd")

[node name="Moss6" type="Sprite2D" parent="Ground"]
position = Vector2(2849, 1713)
texture = ExtResource("10_7uo4s")

[node name="Moss7" type="Sprite2D" parent="Ground"]
position = Vector2(1831, 746)
texture = ExtResource("10_7uo4s")

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_t46bc")
format = 2
layer_0/name = "Soil"
layer_0/tile_data = PackedInt32Array(-131075, 65537, 1, -131076, 65537, 1, -131077, 65537, 1, -131078, 65537, 1, -131079, 65537, 1, -65539, 65537, 2, -65540, 65537, 2, -65541, 65537, 2, -65542, 65537, 2, -65543, 65537, 2, -65544, 1, 2, -131080, 1, 1, -196603, 65537, 1, -196602, 65537, 1, -196601, 65537, 1, -196600, 65537, 1, -196599, 65537, 1, -196598, 131073, 1, -131062, 131073, 2, -131063, 65537, 2, -131064, 65537, 2, -131065, 65537, 2, -131066, 65537, 2, -131067, 65537, 2)
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(-65539, 131072, 0, -65540, 65536, 0, -65541, 65536, 0, -65542, 65536, 0, -65543, 65536, 1, -7, 0, 2, 65529, 0, 2, 131065, 0, 2, 196601, 0, 2, 262137, 0, 3, -131065, 65536, 0, -131064, 65536, 0, -65531, 65536, 0, -65530, 131072, 2, -131066, 65536, 1, -131063, 131072, 1, -65527, 0, 2, 9, 0, 2, 65545, 0, 2, 131081, 0, 2, 196617, 0, 2, 262153, 0, 2, 327689, 0, 3)

[node name="House" parent="Ground" instance=ExtResource("13_pesg5")]
position = Vector2(-2412, 4697)
rotation = -2.33351

[node name="SteamVent" parent="Ground" instance=ExtResource("2_f0rua")]
position = Vector2(114, 425)

[node name="LightFanAnimation" parent="Ground" instance=ExtResource("13_1tdej")]
position = Vector2(-2624, 2193)
scale = Vector2(2, 2)
autoplay = "default"

[node name="Gate" parent="." instance=ExtResource("3_3oo1p")]
position = Vector2(538, -602)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_562r0")]
position = Vector2(431, 568)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 50.0

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="player_entered" from="Ground/House" to="." method="_on_house_player_entered"]
[connection signal="player_exited" from="Ground/House" to="." method="_on_house_player_exited"]
[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="shootGrenade" from="Player" to="." method="_on_player_shoot_grenade"]
[connection signal="shootLaser" from="Player" to="." method="_on_player_shoot_laser"]
