[gd_scene load_steps=4 format=3 uid="uid://b5p16gnuqwyk6"]

[ext_resource type="Texture2D" uid="uid://3pww8slgmam6" path="res://resources/graphics/enemies/drone.png" id="1_u5lwl"]

[sub_resource type="GDScript" id="GDScript_thrun"]
script/source = "extends CharacterBody2D

func _process(_delta):
	var direction = Vector2.RIGHT
	velocity = direction * 100
	move_and_slide()

func hit():
	print('damage')
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hq3j1"]
radius = 72.0069

[node name="drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = SubResource("GDScript_thrun")

[node name="Drone" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_u5lwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_hq3j1")
